include_rules

: foreach *.c   |> $(CC)  $(CFLAGS) -c %f -o %o |> %B.o
#: foreach *.cpp |> $(CXX) $(CFLAGS) $(CXXFLAGS) -c %f -o %o |> %B.o

LDFLAGS+=-lusb-1.0 -ljack -lsndfile -pthread

: examples/daemon/*.o ctlra/libctlra.a |> $(CXX) %f -o %o $(LDFLAGS) -ljack -lasound -lpthread |> daemon

: examples/tcc_script/*.o ctlra/libctlra.a |> $(CC) %f -o %o $(LDFLAGS) -ltcc -ldl -lasound -lpthread |> tcc_script

# Vegas compiling with Cairo
VEGAS_IN=examples/vegas_mode/vegas_mode.o examples/vegas_mode/libvegas_mode.a ctlra/libctlra.a
CFLAGS+=`pkg-config --cflags cairo`
LDFLAGS+=-lcairo
: $(VEGAS_IN) |> $(CC) $(CFLAGS) -I. %f -o %o $(LDFLAGS) |> vegas_mode

#: perf_test.o ctlra/libctlra.a         |> $(CXX) %f -o %o $(LDFLAGS) -lbenchmark -lpthread |> perf_test
