.gitignore

CC=gcc
CXX=g++
#CC=clang
#CXX=clang++
#CC=clang -DWASTE=1

##############
### CFLAGS ###
##############

DEBUG += -g -fPIC
WARNINGS += -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable
OPTS = -march=native -O0

INCLUDES += -I. -I /usr/include/libusb-1.0/

GENERIC_FLAGS = $(DEBUG) $(WARNINGS) $(INCLUDES) $(OPTS)
CFLAGS = -std=c11 $(GENERIC_FLAGS)
CXXFLAGS = $(GENERIC_FLAGS) -Wno-c++11-compat-deprecated-writable-strings

##############
### LINKER ###
##############

LDFLAGS += -lm -lusb-1.0

